# user-registry-api

./: .gitignore  HELP.md  README.md  allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: javadoc.yml
apidocs/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
apidocs/com/flaviolcord/user/registry/: UserRegistryApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/application/service/: UserService.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/application/usecase/: FindUserByIdUseCase.html  RegisterUserUseCase.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/application/validator/: UserValidator.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/class-use/: UserRegistryApplication.html
apidocs/com/flaviolcord/user/registry/domain/model/: User.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/domain/repository/: UserRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/infrastructure/config/: LoggingAspect.html  UserProperties.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/infrastructure/controller/: UserController.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/infrastructure/dto/: UserDTO.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/infrastructure/exception/: GlobalExceptionHandler.ErrorResponse.html  GlobalExceptionHandler.html  UserNotFoundException.html  UserRegistrationException.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/infrastructure/mapper/: UserMapper.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/infrastructure/persistence/: UserEntity.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/util/: SensitiveDataSanitizer.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/flaviolcord/user/registry/util/class-use/: SensitiveDataSanitizer.html
com/flaviolcord/user/registry/: UserRegistryApplication.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/application/service/: UserService.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/application/service/class-use/: UserService.html
com/flaviolcord/user/registry/application/usecase/: FindUserByIdUseCase.html  RegisterUserUseCase.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/application/usecase/class-use/: FindUserByIdUseCase.html  RegisterUserUseCase.html
com/flaviolcord/user/registry/application/validator/: UserValidator.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/application/validator/class-use/: UserValidator.html
com/flaviolcord/user/registry/class-use/: UserRegistryApplication.html
com/flaviolcord/user/registry/domain/model/: User.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/domain/model/class-use/: User.html
com/flaviolcord/user/registry/domain/repository/: UserRepository.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/domain/repository/class-use/: UserRepository.html
com/flaviolcord/user/registry/infrastructure/config/: LoggingAspect.html  UserProperties.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/infrastructure/config/class-use/: LoggingAspect.html  UserProperties.html
com/flaviolcord/user/registry/infrastructure/controller/: UserController.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/infrastructure/controller/class-use/: UserController.html
com/flaviolcord/user/registry/infrastructure/dto/: UserDTO.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/infrastructure/dto/class-use/: UserDTO.html
com/flaviolcord/user/registry/infrastructure/exception/: GlobalExceptionHandler.ErrorResponse.html  GlobalExceptionHandler.html  UserNotFoundException.html  UserRegistrationException.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/infrastructure/exception/class-use/: GlobalExceptionHandler.ErrorResponse.html  GlobalExceptionHandler.html  UserNotFoundException.html  UserRegistrationException.html  ValidationException.html
com/flaviolcord/user/registry/infrastructure/mapper/: UserMapper.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/infrastructure/persistence/: UserEntity.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/util/: SensitiveDataSanitizer.html  package-summary.html  package-tree.html  package-use.html
com/flaviolcord/user/registry/util/class-use/: SensitiveDataSanitizer.html
postman/: User_Registry_API.postman_collection.json
src/main/java/flaviolcord/user_management_api/: UserManagementApiApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
src/test/java/flaviolcord/user_management_api/: UserManagementApiApplicationTests.java
src/test/resources/: application-test.properties
(+94 files in other folders)
