
 __  __                             ____                                __
/\ \/\ \                           /\  _`\                  __         /\ \__
\ \ \ \ \    ____     __   _ __    \ \ \L\ \     __     __ /\_\    ____\ \ ,_\  _ __   __  __
 \ \ \ \ \  /',__\  /'__`\/\`'__\   \ \ ,  /   /'__`\ /'_ `\/\ \  /',__\\ \ \/ /\`'__\/\ \/\ \
  \ \ \_\ \/\__, `\/\  __/\ \ \/     \ \ \\ \ /\  __//\ \L\ \ \ \/\__, `\\ \ \_\ \ \/ \ \ \_\ \
   \ \_____\/\____/\ \____\\ \_\      \ \_\ \_\ \____\ \____ \ \_\/\____/ \ \__\\ \_\  \/`____ \
    \/_____/\/___/  \/____/ \/_/       \/_/\/ /\/____/\/___L\ \/_/\/___/   \/__/ \/_/   `/___/> \
                                                        /\____/                            /\___/
                                                        \_/__/                             \/__/
${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
